SANITY_API_TOKEN=skg9UeLeSP8vxuEsdRNPBDUEQnK3jXHzBuQ1gM5MPY4rYGQJgPtHuU8CZkpGvjN2vb5bMqnPhSH8TyLbSRo4vk3IovwYh0Zyu3ScC6UUyHdEEpZBxpPXhi5lqFZJzt5dtdmzmypqUbmQbtAWmtgQ7BEAKNnmo76Md5qIVfpU1jmxldaaei4E
NEXT_PUBLIC_SANITY_PROJECT_ID=f9jkdh97
NEXT_PUBLIC_SANITY_DATASET=development

RESEND_API_KEY=re_YoxkZcjC_CjGWtCLdjnbHSTEJoo3KHjap

   NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCO_yp-Gb1UMA9Xu959XmFCb5WMc-RA8IjDBjPeFkF8EjJZOG1Uz1nDI99jwxkquCC491LKZXPeqHoFRwQScJEs
   VAPID_PRIVATE_KEY=ZDOE_CspFUkYaapMLSyohUx26F_xnzm7R91H_yJ9Bnk
   ANALYZE=true